# openradio

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle  sign.gradle  version.properties
app/: .gitignore  app-release.apk  build.gradle  constants.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro  sign.properties  version.properties
app/assets/: info  media-browser-simulator.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_box_favorites.xml  file_dialog_row_bg.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_an.xml  flag_ao.xml  flag_aq.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_bq.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bv.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cc.xml  (+239 more)
app/src/main/res/drawable-anydpi-v24/: ic_pause.xml  ic_play_arrow.xml  ic_radio_station.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_queue.xml  activity_save_to_google_drive.xml  browse_tv.xml  category_list_item.xml  countries_spinner_item.xml  current_radio_station_item.xml  dialog_about.xml  dialog_add_edit_station.xml  dialog_add_station.xml  dialog_coming_soon.xml  dialog_eq.xml  dialog_general_settings.xml  dialog_google_drive.xml  dialog_remove_station.xml  dialog_rs_settings.xml  dialog_rs_settings_coming_soon.xml  dialog_rs_settings_edit_remove.xml  dialog_rs_settings_sort.xml  dialog_search.xml  dialog_settings_logs.xml  dialog_sleep_timer.xml  dialog_tv_settings.xml  feature_sort_dialog.xml  file_dialog_main.xml  file_dialog_row.xml  grid_fragment.xml  icon_header_item.xml  item_both_side_swipe.xml  main_drawer.xml  main_tv.xml  media_list_item.xml  nav_header_main.xml  settings_about.xml  settings_logs.xml  settings_stream_buffering.xml  tv_category_list_item.xml  tv_current_radio_station_item.xml  tv_main.xml  tv_search.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_favorites_stations.xml  context_menu_local_stations.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: api_key  api_key_debug.
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: automotive_app_desc.xml  provider_paths.xml  searchable.xml
automotive/: build.gradle  version.properties
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: toolbar_back_icon.xml
automotive/src/main/res/layout/: automotive_activity_settings.xml  dialog_automotive_settings.xml
automotive/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml
common/: build.gradle  google-services.json
common-ui/: .gitignore  build.gradle  google-services.json
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: countries_spinner_item.xml  dialog_about.xml  dialog_add_edit_station.xml  dialog_export_import.xml  dialog_google_drive.xml  dialog_network.xml  dialog_remove_station.xml  dialog_rs_settings_edit_remove.xml  dialog_rs_settings_sort.xml  dialog_search.xml  dialog_settings_logs.xml  dialog_sleep_timer.xml  dialog_source.xml  settings_stream_buffering.xml  source_view.xml
common-ui/src/main/res/values/: strings.xml  values.xml
common/src/androidTest/resources/: undetected_streams.txt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_an.xml  flag_ao.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_bq.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bv.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cc.xml  flag_cd.xml  flag_cg.xml  flag_ch.xml  (+194 more)
common/src/main/res/layout/: dialog_about.xml  dialog_eq.xml  settings_stream_buffering.xml
common/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
shared/: .gitignore  build.gradle  constants.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/drawable/: ic_fiber_new_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_public_black_24dp.xml  ic_radio_black_24dp.xml  ic_settings_black_50dp.xml  ic_stars_black_24dp.xml  ic_trending_up_black_24dp.xml
shared/src/main/res/layout/: dialog_about.xml
shared/src/main/res/values/: strings.xml  values.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: ic_arrow_back_white_50dp.xml  ic_search_black_50dp.xml  tv_add_btn_bg.xml  tv_back_btn_bg.xml  tv_bg_default.xml  tv_ic_add_black_50dp.xml  tv_ic_add_white_50dp.xml  tv_ic_equalizer_black_50dp.xml  tv_ic_equalizer_white_50dp.xml  tv_ic_next_btn_bg.xml  tv_ic_pause_black.xml  tv_ic_pause_btn_bg.xml  tv_ic_pause_white.xml  tv_ic_play_arrow_black.xml  tv_ic_play_btn_bg.xml  tv_ic_prev_btn_bg.xml  tv_ic_search_white_50dp.xml  tv_ic_skip_next_black.xml  tv_ic_skip_next_white.xml  tv_ic_skip_previous_black.xml  tv_ic_skip_previous_white.xml  tv_search_btn_bg.xml
tv/src/main/res/layout/: dialog_tv_settings.xml  main_tv.xml  tv_category_list_item.xml  tv_current_radio_station_item.xml  tv_main.xml  tv_search.xml
tv/src/main/res/values/: dimens.xml  (+3 more)
(+1809 files in other folders)
