// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "constants.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha11"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
