// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "constants.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
