apply from: "../constants.gradle"

def versionPropsFile = file("../version.properties")
if (versionPropsFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    project.ext.versionCode = versionProps["VERSION_CODE"].toInteger()
} else {
    throw new GradleException("Could not read version.properties. File exists: ${versionPropsFile.exists()}")
}
println "Version code:" + project.ext.versionCode

def signConfFile = file("../sign.properties")
if (signConfFile.canRead()) {
    Properties signProps = new Properties()
    signProps.load(new FileInputStream(signConfFile))
    project.ext.storeFileProp = signProps['file'].toString()
    aliasProp = signProps['alias'].toString()
    pwdProp = signProps['pwd'].toString()
} else {
    throw new GradleException("Could not read sign.properties. File exists: ${signConfFile.exists()}")
}
