<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="General"/>
        <item
            android:id="@+id/nav_buffering"
            android:icon="@drawable/ic_av_timer_black_24dp"
            android:title="Stream Buffering"/>

        <item
            android:id="@+id/nav_google_drive"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Google Drive"/>

        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Logs"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About"/>
    </group>

</menu>
