<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/search_label"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/action_about" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/action_settings" />

</menu>
