<?xml version="1.0" encoding="utf-8"?>
<com.xenione.libs.swipemaker.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="@dimen/list_item_img_width"
        android:layout_height="@dimen/list_item_img_width"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/content_description_category_icon"
        app:srcCompat="@drawable/ic_child_categories" />

    <TextView
        android:id="@+id/bitrate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/description_view"
        style="@style/text_style"
        android:layout_below="@+id/name_view"
        android:layout_toEndOf="@+id/img_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name_view"
        style="@style/text_style"
        android:layout_toEndOf="@+id/img_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="22sp"
        android:textStyle="bold" />

</com.xenione.libs.swipemaker.SwipeLayout>
