<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_station_dialog_root">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Name:"/>

        <EditText
            android:id="@+id/add_station_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radio Station name"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Stream URL:"/>

        <EditText
            android:id="@+id/add_station_stream_url_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radio Station's stream URL"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Image:"/>

        <EditText
            android:id="@+id/add_station_image_url_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radio Station's image URL"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Genre:"/>

        <Spinner
            android:id="@+id/add_station_genre_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Country:"/>

        <Spinner
            android:id="@+id/add_station_country_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/add_station_dialog_add_btn_view"
            android:text="@string/add_station_dialog_button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
