<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_tv_settings_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:orientation="vertical"
            android:padding="15dp">

        <TextView
            android:id="@+id/dialog_tv_settings_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/settings_tv_list_view"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>