<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_about_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/about_author"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/about_author_link_view"
                android:text="@string/about_author_name"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textColor="@color/blue_light_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/about_project_home_title"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/about_project_link_view"
                android:text="@string/app_name"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textColor="@color/blue_light_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:text="@string/about_project_home_desc"
            android:layout_marginBottom="15dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_1"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_1_title"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_1_url"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:autoLink="web"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_2"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_2_title"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_thanks_2_url"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:autoLink="web"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_exo_title"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_exo_text"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/about_exo_url"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:autoLink="web"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/about_dialog_close_btn_view"
            android:text="@string/close_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>