<?xml version="1.0" encoding="utf-8"?>
<com.yuriy.openradio.view.list.BothSideCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/or_color_accent">

        <ImageButton
            android:id="@+id/settings_btn_view"
            android:layout_width="@dimen/list_item_bg_view_visible_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/or_color_accent"
            app:srcCompat="@drawable/ic_settings" />

        <LinearLayout
            android:id="@+id/favorite_view"
            android:layout_width="@dimen/list_item_bg_view_visible_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <CheckBox
                android:id="@+id/favorite_btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/or_color_accent"
                android:button="@drawable/src_favorite" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@id/foreground_view"
        layout="@layout/category_list_item" />

</com.yuriy.openradio.view.list.BothSideCoordinatorLayout>
