<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_settings_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <CheckBox
            android:id="@+id/settings_dialog_enable_last_known_radio_station_check_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/enable_last_known_radio_station_label" />

        <CheckBox
            android:id="@+id/user_agent_check_view"
            android:text="@string/custom_user_agent_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/user_agent_input_view"
            android:hint="@string/custom_user_agent_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/settings_dialog_enable_logs_check_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/enable_logs_label" />

        <Button
            android:id="@+id/settings_dialog_send_logs_btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_logs_label" />

        <Button
            android:id="@+id/settings_dialog_clear_logs_btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_logs_label" />

    </LinearLayout>

</ScrollView>