<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/use_location_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/use_location_service_message" />

    <Button
        android:id="@+id/uld_enable_location_service_btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_location_service_btn_label"/>

</LinearLayout>